{
  "name": "t2-button",
  "version": "1.0.0",
  "description": "A simple event-based GPIO button interface for the tessel 2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "tessel",
    "2",
    "tessel-2",
    "button",
    "gpio"
  ],
  "author": "Ed Hinchliffe",
  "license": "ISC"
}
